<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vimのセッション管理プラグイン | ゴリラの技術ブログ</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">
    <meta name="description" content=" ">
    <meta name="og:url" content="https://github.com/skanehira/gorilla">
    <meta name="og:type" content="website">
    <meta name="og:title" content="ゴリラの技術ブログ">
    <meta name="og:description" content="ゴリラの技術ブログ">
    <meta name="og:image" content="/log.png">
    <link rel="preload" href="/assets/css/0.styles.22757a19.css" as="style"><link rel="preload" href="/assets/js/app.f9313b7a.js" as="script"><link rel="preload" href="/assets/js/2.f2281fd5.js" as="script"><link rel="preload" href="/assets/js/17.49f010ed.js" as="script"><link rel="prefetch" href="/assets/js/10.a697f7ee.js"><link rel="prefetch" href="/assets/js/11.0d2fcdd2.js"><link rel="prefetch" href="/assets/js/12.60ac3b62.js"><link rel="prefetch" href="/assets/js/13.83aac01d.js"><link rel="prefetch" href="/assets/js/14.ff278344.js"><link rel="prefetch" href="/assets/js/15.4031125d.js"><link rel="prefetch" href="/assets/js/16.778d556a.js"><link rel="prefetch" href="/assets/js/18.bd167e66.js"><link rel="prefetch" href="/assets/js/19.c3cb5359.js"><link rel="prefetch" href="/assets/js/20.a44d7d30.js"><link rel="prefetch" href="/assets/js/21.800371d6.js"><link rel="prefetch" href="/assets/js/22.2ec7b1ee.js"><link rel="prefetch" href="/assets/js/23.ee0f224b.js"><link rel="prefetch" href="/assets/js/24.4d00b32f.js"><link rel="prefetch" href="/assets/js/25.5f94d7fb.js"><link rel="prefetch" href="/assets/js/26.64bdc6e2.js"><link rel="prefetch" href="/assets/js/27.cb12a6be.js"><link rel="prefetch" href="/assets/js/3.966ce4c1.js"><link rel="prefetch" href="/assets/js/4.a9350d43.js"><link rel="prefetch" href="/assets/js/5.813d74d4.js"><link rel="prefetch" href="/assets/js/6.0117e547.js"><link rel="prefetch" href="/assets/js/7.1730b287.js"><link rel="prefetch" href="/assets/js/8.0943464b.js"><link rel="prefetch" href="/assets/js/9.cdedbf03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22757a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ゴリラの技術ブログ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vimのセッション管理プラグイン</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/20190620-vim-session-plugin.html#セッションとは" class="sidebar-link">セッションとは</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190620-vim-session-plugin.html#セッションの基本" class="sidebar-link">セッションの基本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190620-vim-session-plugin.html#セッション管理プラグイン" class="sidebar-link">セッション管理プラグイン</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190620-vim-session-plugin.html#最後に" class="sidebar-link">最後に</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vimのセッション管理プラグイン"><a href="#vimのセッション管理プラグイン" class="header-anchor">#</a> Vimのセッション管理プラグイン</h1> <p>こんにちは。
<a href="https://gorillavim.connpass.com/" target="_blank" rel="noopener noreferrer">ゴリラ.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を運営しているゴリラです。</p> <p>Vimを始めたての頃に<a href="https://gorilla.netlify.com/articles/20181215-vim-session.html" target="_blank" rel="noopener noreferrer">こちらの記事<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>で<a href="https://github.com/skanehira/vsession" target="_blank" rel="noopener noreferrer">セッション管理プラグイン<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を作りましたが、最近Vimにポップアップウィンドウが入ったのでその機能を使ってアップデートしてみました。</p> <h2 id="セッションとは"><a href="#セッションとは" class="header-anchor">#</a> セッションとは</h2> <p>Vimの日本語マニュアルより引用</p> <blockquote><p>セッションとは、全てのウィンドウのビューとグローバルな設定のことである。セッ
ションを保存しておいて、あとからそれを復元することで、各ウィンドウのレイアウト
を元に戻すことができる。</p></blockquote> <p>つまりセッションを保存すれば開いているファイル、ウィンドウのサイズ、vimrcの設定などがそのまま復元<a href="%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB%E3%81%AF%E7%8A%B6%E6%85%8B%E3%82%92%E4%BF%9D%E5%AD%98%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84">^1</a>できます。かなり強力な機能です。</p> <h2 id="セッションの基本"><a href="#セッションの基本" class="header-anchor">#</a> セッションの基本</h2> <ul><li><p>セッションの保存<br> <code>:mksession {filename}</code></p></li> <li><p>セッションの復元<br> <code>:s {filename}</code> or <code>vim -S {filename}</code></p></li></ul> <p>これだけです、とても簡単です。</p> <h2 id="セッション管理プラグイン"><a href="#セッション管理プラグイン" class="header-anchor">#</a> セッション管理プラグイン</h2> <p>vsessionの使い方はREADMEを読んで頂ければと思います。
今回は保存したセッションを読み込むときにポップアップウィンドウで選べるようにしました。</p> <p><img src="https://github.com/skanehira/vsession/blob/master/screenshots/vsession.gif?raw=true" alt=""></p> <p>仕組みとしては簡単で、vsessionはデフォルト<code>~/.vim/sessions</code>配下にセッションファイルを保存する様になっています。
ディレクトリ配下のファイル一覧を<code>readdir</code> 組み込み関数で取得してそれをポップアップウィンドウに渡します。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token comment">&quot; [</span><span class="token string">'blog'</span><span class="token punctuation">,</span> <span class="token string">'docker.vim'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> <span class="token keyword">l</span><span class="token punctuation">:</span>sessions <span class="token operator">=</span> <span class="token function">readdir</span><span class="token punctuation">(</span>g<span class="token punctuation">:</span>session_path<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>ポップアップウィンドウを作成に関しては簡易ではあるが<a href="https://gorilla.netlify.com/articles/20190605-vim-popup-window.html" target="_blank" rel="noopener noreferrer">こちらの記事<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を書いたので軽く読んでおくと理解しやすいかもしれないです。
<code>filter</code>オプションに<code>popup_filter_menu</code>コールバックを指定するとメニュー選択画面を作成できます。では選択したアイテムをどう特定するかというと<code>callback</code>オプションを使います。
こちらはウィンドウが閉じられたときに呼ばれるコールバックを指定します。<code>popup_filter_menu</code>を使用した場合、コールバック関数の第2引数に選択したメニューのインデックス(1番目か2番目か...)が渡ってくるのでそれを利用します。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token keyword">let</span> s<span class="token punctuation">:</span>result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;gorilla&quot;</span><span class="token punctuation">]</span>

<span class="token comment">&quot; popup_filter_menuではxで画面を閉じ、idxが-1で渡ってくるので</span>
<span class="token comment">&quot; -1の場合は何もしない</span>
<span class="token keyword">function</span><span class="token operator">!</span> s<span class="token punctuation">:</span><span class="token function">cb</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> idx<span class="token punctuation">)</span> abort
    <span class="token keyword">if</span> a<span class="token punctuation">:</span>idx <span class="token operator">!=#</span> <span class="token operator">-</span><span class="token number">1</span>
        <span class="token keyword">return</span>
    <span class="token keyword">endif</span>
    echo s<span class="token punctuation">:</span>result<span class="token punctuation">[</span>a<span class="token punctuation">:</span>idx<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">endfunction</span>

<span class="token comment">&quot; popup_filter_menuを使用する場合</span>
<span class="token comment">&quot; enter でウィンドウを閉じ選択したメニューのインデックスとウィンドウIDをcallbackで指定した関数にわたす</span>
<span class="token keyword">call</span> <span class="token function">popup_create</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span>result<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            \ <span class="token string">&quot;filter&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;popup_filter_menu&quot;</span><span class="token punctuation">,</span>
            \ <span class="token string">&quot;callback&quot;</span><span class="token punctuation">:</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token string">&quot;s:cb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            \ <span class="token string">'borderchars'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'-'</span><span class="token punctuation">,</span><span class="token string">'|'</span><span class="token punctuation">,</span><span class="token string">'-'</span><span class="token punctuation">,</span><span class="token string">'|'</span><span class="token punctuation">,</span><span class="token string">'+'</span><span class="token punctuation">,</span><span class="token string">'+'</span><span class="token punctuation">,</span><span class="token string">'+'</span><span class="token punctuation">,</span><span class="token string">'+'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            \ <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>基本なロジックは上記通りで、選択したファイルを取得し<code>source</code>で読み込むことでセッションを復元しています。</p> <h2 id="最後に"><a href="#最後に" class="header-anchor">#</a> 最後に</h2> <p>セッションは便利ですね。ぜひプラグイン使ってみてください。
ポップアップウィンドウを駆使すれば<code>filter</code>と<code>callback</code>でカレントディレクトリのファイルをポップアップウィンドウで表示し選択して開くこともできます。
興味ある方はぜひチャレンジしてみてください。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f9313b7a.js" defer></script><script src="/assets/js/2.f2281fd5.js" defer></script><script src="/assets/js/17.49f010ed.js" defer></script>
  </body>
</html>
