<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vimをtmuxの代わりに使う | ゴリラの技術ブログ</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">
    <meta name="description" content=" ">
    <meta name="og:url" content="https://github.com/skanehira/gorilla">
    <meta name="og:type" content="website">
    <meta name="og:title" content="ゴリラの技術ブログ">
    <meta name="og:description" content="ゴリラの技術ブログ">
    <meta name="og:image" content="/log.png">
    <link rel="preload" href="/assets/css/0.styles.22757a19.css" as="style"><link rel="preload" href="/assets/js/app.f9313b7a.js" as="script"><link rel="preload" href="/assets/js/2.f2281fd5.js" as="script"><link rel="preload" href="/assets/js/19.c3cb5359.js" as="script"><link rel="prefetch" href="/assets/js/10.a697f7ee.js"><link rel="prefetch" href="/assets/js/11.0d2fcdd2.js"><link rel="prefetch" href="/assets/js/12.60ac3b62.js"><link rel="prefetch" href="/assets/js/13.83aac01d.js"><link rel="prefetch" href="/assets/js/14.ff278344.js"><link rel="prefetch" href="/assets/js/15.4031125d.js"><link rel="prefetch" href="/assets/js/16.778d556a.js"><link rel="prefetch" href="/assets/js/17.49f010ed.js"><link rel="prefetch" href="/assets/js/18.bd167e66.js"><link rel="prefetch" href="/assets/js/20.a44d7d30.js"><link rel="prefetch" href="/assets/js/21.800371d6.js"><link rel="prefetch" href="/assets/js/22.2ec7b1ee.js"><link rel="prefetch" href="/assets/js/23.ee0f224b.js"><link rel="prefetch" href="/assets/js/24.4d00b32f.js"><link rel="prefetch" href="/assets/js/25.5f94d7fb.js"><link rel="prefetch" href="/assets/js/26.64bdc6e2.js"><link rel="prefetch" href="/assets/js/27.cb12a6be.js"><link rel="prefetch" href="/assets/js/3.966ce4c1.js"><link rel="prefetch" href="/assets/js/4.a9350d43.js"><link rel="prefetch" href="/assets/js/5.813d74d4.js"><link rel="prefetch" href="/assets/js/6.0117e547.js"><link rel="prefetch" href="/assets/js/7.1730b287.js"><link rel="prefetch" href="/assets/js/8.0943464b.js"><link rel="prefetch" href="/assets/js/9.cdedbf03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22757a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ゴリラの技術ブログ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vimをtmuxの代わりに使う</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/20190803-vim-tmux.html#はじめに" class="sidebar-link">はじめに</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190803-vim-tmux.html#仕組みの概要" class="sidebar-link">仕組みの概要</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190803-vim-tmux.html#画面分割" class="sidebar-link">画面分割</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190803-vim-tmux.html#セッション保存-復元" class="sidebar-link">セッション保存/復元</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190803-vim-tmux.html#タブページの移動" class="sidebar-link">タブページの移動</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190803-vim-tmux.html#ghqとfzf-vimとと組み合わせる" class="sidebar-link">ghqとfzf.vimとと組み合わせる</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/20190803-vim-tmux.html#リポジトリを開く" class="sidebar-link">リポジトリを開く</a></li><li class="sidebar-sub-header"><a href="/articles/20190803-vim-tmux.html#リポジトリを複数開く" class="sidebar-link">リポジトリを複数開く</a></li></ul></li><li><a href="/articles/20190803-vim-tmux.html#残作業" class="sidebar-link">残作業</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/20190803-vim-tmux.html#タブのラベル" class="sidebar-link">タブのラベル</a></li><li class="sidebar-sub-header"><a href="/articles/20190803-vim-tmux.html#画面最大化のトグル" class="sidebar-link">画面最大化のトグル</a></li></ul></li><li><a href="/articles/20190803-vim-tmux.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vimをtmuxの代わりに使う"><a href="#vimをtmuxの代わりに使う" class="header-anchor">#</a> Vimをtmuxの代わりに使う</h1> <p><a href="https://asciinema.org/a/260659" target="_blank" rel="noopener noreferrer"><img src="https://asciinema.org/a/260659.svg" alt="asciicast"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="はじめに"><a href="#はじめに" class="header-anchor">#</a> はじめに</h2> <p>ぼくは普段開発する時、必ずtmuxとVimを併用しています。tmuxは本当に便利で、画面分割したり、セッションを繰り替えたりながら作業をするのに必須と言ってよいほどです。</p> <p>しかしVim使いのぼくはやはりVimだけで生活したいので、tmuxをやめてVimだけでtmuxの機能を一部実現してみました。
意外となんとかなったので、そのやり方を解説していきます。</p> <h2 id="仕組みの概要"><a href="#仕組みの概要" class="header-anchor">#</a> 仕組みの概要</h2> <p>tmuxの画面分割してターミナルを開くのは、Vimの画面分割とターミナルを組み合わせて実現できます。
例えば<code>:vert terminal ++close bash</code>で縦二分割してターミナルを開くことができます。</p> <p>tmuxのセッションに関しては、Vimのセッション機能を使用します。
セッションについては<a href="https://gorilla.netlify.com/articles/20190620-vim-session-plugin.html" target="_blank" rel="noopener noreferrer">こちらの記事<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を参照してください。</p> <p>ただ、Vimではターミナルウィンドウの位置、サイズを復元できますが、状態までは復元できません。
仕様上どうしてもここは完全代用が難しいので、ここは無理せず使い方でカバーすればよいです。</p> <h2 id="画面分割"><a href="#画面分割" class="header-anchor">#</a> 画面分割</h2> <p><a href="https://asciinema.org/a/260715" target="_blank" rel="noopener noreferrer"><img src="https://asciinema.org/a/260715.svg" alt="asciicast"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>tmux使用していた時は<code>CTRL-S + \</code>で縦、<code>CTRL-S + -</code>で横で画面分割、<code>CTRL-S + c</code>でタブを開くようにしていました。
Vimでは<code>OpenTermianl</code>コマンドを定義して、そのコマンド内でバッファを作成して、バッファでターミナルを開くようにしています。
コマンドをキーマッピングすれば、tmuxと同じことができます。</p> <p>ソースは次になります。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token comment">&quot; ターミナルを開く</span>
<span class="token comment">&quot; a:1 new or vnew or tabnew(default is new)</span>
<span class="token comment">&quot; a:2 path (default is current)</span>
<span class="token comment">&quot; a:3 shell (default is &amp;shell)</span>
<span class="token keyword">function</span><span class="token operator">!</span> s<span class="token punctuation">:</span><span class="token function">open_terminal</span><span class="token punctuation">(</span><span class="token operator">.</span><span class="token operator">.</span><span class="token operator">.</span><span class="token punctuation">)</span> abort
	<span class="token keyword">let</span> open_type <span class="token operator">=</span> <span class="token string">'new'</span>
	<span class="token keyword">let</span> <span class="token keyword">shell</span> <span class="token operator">=</span> &amp;<span class="token keyword">shell</span>
	<span class="token keyword">let</span> <span class="token builtin">path</span> <span class="token operator">=</span> <span class="token function">getcwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> a<span class="token punctuation">:</span><span class="token number">0</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">:</span><span class="token number">0</span> <span class="token operator">!=#</span> <span class="token string">''</span>
		<span class="token keyword">let</span> open_type <span class="token operator">=</span> a<span class="token punctuation">:</span><span class="token number">1</span>
	<span class="token keyword">endif</span>
	<span class="token keyword">if</span> a<span class="token punctuation">:</span><span class="token number">0</span> <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">:</span><span class="token number">2</span> <span class="token operator">!=#</span> <span class="token string">''</span>
		<span class="token keyword">let</span> <span class="token builtin">path</span> <span class="token operator">=</span> a<span class="token punctuation">:</span><span class="token number">2</span>
	<span class="token keyword">endif</span>
	<span class="token keyword">if</span> a<span class="token punctuation">:</span><span class="token number">0</span> <span class="token operator">&gt;</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">:</span><span class="token number">3</span> <span class="token operator">!=#</span> <span class="token string">''</span>
		<span class="token keyword">let</span> <span class="token keyword">shell</span> <span class="token operator">=</span> a<span class="token punctuation">:</span><span class="token number">3</span>
	<span class="token keyword">endif</span>
	<span class="token keyword">if</span> open_type <span class="token operator">==#</span> <span class="token string">'new'</span>
		<span class="token keyword">let</span> open_type <span class="token operator">=</span> <span class="token string">'bo '</span> <span class="token operator">.</span><span class="token operator">.</span> open_type
	<span class="token keyword">endif</span>

	exe <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">'%s | lcd %s'</span><span class="token punctuation">,</span> open_type<span class="token punctuation">,</span> <span class="token builtin">path</span><span class="token punctuation">)</span>
	exe <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">'term ++curwin ++close %s'</span><span class="token punctuation">,</span> <span class="token keyword">shell</span><span class="token punctuation">)</span>
	exe <span class="token string">'call term_setrestore(&quot;%&quot;, printf(&quot;++close bash -c \&quot;cd %s &amp;&amp; bash\&quot;&quot;, getcwd()))'</span>
<span class="token keyword">endfunction</span>

command<span class="token operator">!</span> <span class="token operator">-</span>nargs<span class="token operator">=</span><span class="token operator">*</span> OpenTerminal <span class="token keyword">call</span> s<span class="token punctuation">:</span><span class="token function">open_terminal</span><span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token keyword">f</span><span class="token operator">-</span><span class="token keyword">args</span><span class="token operator">&gt;</span><span class="token punctuation">)</span>

<span class="token comment">&quot; ターミナルを開く</span>
<span class="token builtin">noremap</span> <span class="token operator">&lt;</span><span class="token keyword">silent</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span>\ <span class="token punctuation">:</span>OpenTerminal <span class="token keyword">vnew</span><span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
<span class="token builtin">noremap</span> <span class="token operator">&lt;</span><span class="token keyword">silent</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span><span class="token operator">-</span> <span class="token punctuation">:</span>OpenTerminal<span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
<span class="token builtin">noremap</span> <span class="token operator">&lt;</span><span class="token keyword">silent</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span>^ <span class="token punctuation">:</span>OpenTerminal <span class="token keyword">tabnew</span><span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
tnoremap <span class="token operator">&lt;</span><span class="token keyword">silent</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span>\ <span class="token operator">&lt;</span>C<span class="token operator">-</span><span class="token keyword">w</span><span class="token operator">&gt;</span><span class="token punctuation">:</span>OpenTerminal <span class="token keyword">vnew</span><span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
tnoremap <span class="token operator">&lt;</span><span class="token keyword">silent</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span><span class="token operator">-</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span><span class="token keyword">w</span><span class="token operator">&gt;</span><span class="token punctuation">:</span>OpenTerminal<span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
tnoremap <span class="token operator">&lt;</span><span class="token keyword">silent</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span>^ <span class="token operator">&lt;</span>C<span class="token operator">-</span><span class="token keyword">w</span><span class="token operator">&gt;</span><span class="token punctuation">:</span>OpenTerminal <span class="token keyword">tabnew</span><span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p><code>noremap</code>はノーマルモード、<code>tnoremap</code>はターミナルで動作するマッピングです。</p> <p>ターミナルのオプションですが、<code>++close</code>はターミナルを終了する時にバッファを閉じる、<code>++curwin</code>は現在のバッファでターミナルを開くという動きになります。</p> <p>ターミナルを開いた後に実行している<code>term_setrestore</code>はかなり重要で、これはセッションでターミナルを復元する時に実行するコマンドです。</p> <p>デフォルト、ターミナルを復元する時はカレントディレクトリになってしまいます。
なので、セッション保存時のディレクトリで復元するように設定する必要があります。</p> <p>上記のコードを<code>vimrc</code>に追記すれば、そのまま動くはずです。</p> <h2 id="セッション保存-復元"><a href="#セッション保存-復元" class="header-anchor">#</a> セッション保存/復元</h2> <p>セッション機能を使用することで、画面の状態をそのまま保持できます。
なので、基本的セッションを保存、起動時or起動後にセッションを読み込むことで復元できます。</p> <p>しかし、セッションを使う上でいくつか注意する必要があります。</p> <ul><li><p>なるべくプレーンの状態でセッションを復元する<br>
大体復元するタイミングはVimを再起動した後だと思うので、それほど意識する必要は無いですが、
例えばターミナルを開いた状態でセッションを復元しようとするとエラーが出ます。
なので、基本的に起動後にセッションを読み込むようにします。</p></li> <li><p>セッションを保存する時のオプションに<code>globals</code>を外す<br>
セッションの保存対象を設定する <code>sessionoptions</code>というオプションがありますが、
デフォルではフローバル変数を復元します。それだとvimrcの一部の設定などが復元してしまいます。
保存時のvimrcの状態を戻すよりも、最新vimrcを適用したいケースが多いので、ここではオプションから外します。</p></li></ul> <p>ちなみに、ぼくの設定は次になっています。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token keyword">set</span> <span class="token builtin">sessionoptions</span><span class="token operator">=</span>blank<span class="token punctuation">,</span><span class="token keyword">buffers</span><span class="token punctuation">,</span>curdir<span class="token punctuation">,</span>folds<span class="token punctuation">,</span><span class="token keyword">help</span><span class="token punctuation">,</span>tabpages<span class="token punctuation">,</span><span class="token keyword">winsize</span><span class="token punctuation">,</span>terminal
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="タブページの移動"><a href="#タブページの移動" class="header-anchor">#</a> タブページの移動</h2> <p>Vimのタブをプロジェクトごとで分けて使うため、タブ移動＝プロジェクト移動にしています。
デフォルト<code>gt</code>と<code>gT</code>でタブを切り替えられますが、個人的に使いづらいので、次の様にしています。</p> <p>このキーマップはtmuxの設定と同じにしています。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code>nnoremap <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span><span class="token keyword">n</span> gt
nnoremap <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span><span class="token keyword">p</span> gT
tnoremap <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span><span class="token keyword">p</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span><span class="token keyword">w</span><span class="token operator">&gt;</span><span class="token punctuation">:</span><span class="token keyword">tabprevious</span><span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
tnoremap <span class="token operator">&lt;</span>C<span class="token operator">-</span>s<span class="token operator">&gt;</span><span class="token keyword">n</span> <span class="token operator">&lt;</span>C<span class="token operator">-</span><span class="token keyword">w</span><span class="token operator">&gt;</span><span class="token punctuation">:</span><span class="token keyword">tabnext</span><span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="ghqとfzf-vimとと組み合わせる"><a href="#ghqとfzf-vimとと組み合わせる" class="header-anchor">#</a> ghqとfzf.vimとと組み合わせる</h2> <h3 id="リポジトリを開く"><a href="#リポジトリを開く" class="header-anchor">#</a> リポジトリを開く</h3> <p><a href="https://asciinema.org/a/260717" target="_blank" rel="noopener noreferrer"><img src="https://asciinema.org/a/260717.svg" alt="asciicast"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <p>基本的にVimを開くときは何かしらプロジェクトに移動して作業する時なので、
<a href="https://github.com/motemen/ghq" target="_blank" rel="noopener noreferrer">ghq<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>と<a href="https://github.com/junegunn/fzf.vim" target="_blank" rel="noopener noreferrer">fzf.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を組み合わせてプロジェクトに簡単に移動した後にターミナルを開く<code>Repo</code>コマンドを用意しました。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token keyword">function</span><span class="token operator">!</span> s<span class="token punctuation">:</span><span class="token function">cd_repo</span><span class="token punctuation">(</span><span class="token keyword">shell</span><span class="token punctuation">,</span> repo<span class="token punctuation">)</span> abort
	exe <span class="token string">'lcd'</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token function">system</span><span class="token punctuation">(</span><span class="token string">'ghq root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">.</span><span class="token operator">.</span> <span class="token string">'/'</span> <span class="token operator">.</span><span class="token operator">.</span> a<span class="token punctuation">:</span>repo
	<span class="token keyword">call</span> s<span class="token punctuation">:</span><span class="token function">open_terminal</span><span class="token punctuation">(</span><span class="token string">'new'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span><span class="token keyword">shell</span><span class="token punctuation">)</span>
	exe <span class="token string">'wincmd k'</span>
	<span class="token keyword">pwd</span>
<span class="token keyword">endfunction</span>

<span class="token keyword">function</span><span class="token operator">!</span> s<span class="token punctuation">:</span><span class="token function">repo</span><span class="token punctuation">(</span>multi<span class="token punctuation">,</span> <span class="token keyword">cb</span><span class="token punctuation">)</span> abort
	<span class="token keyword">if</span> <span class="token function">executable</span><span class="token punctuation">(</span><span class="token string">'ghq'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">exists</span><span class="token punctuation">(</span><span class="token string">'*fzf#run()'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">executable</span><span class="token punctuation">(</span><span class="token string">'fzf'</span><span class="token punctuation">)</span>
		<span class="token keyword">call</span> fzf#<span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
					\ <span class="token string">'source'</span><span class="token punctuation">:</span> <span class="token function">systemlist</span><span class="token punctuation">(</span><span class="token string">'ghq list'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
					\ <span class="token string">'sink'</span><span class="token punctuation">:</span> a<span class="token punctuation">:</span><span class="token keyword">cb</span><span class="token punctuation">,</span>
					\ <span class="token string">'options'</span><span class="token punctuation">:</span> a<span class="token punctuation">:</span>multi<span class="token punctuation">,</span>
					\ <span class="token string">'down'</span><span class="token punctuation">:</span> <span class="token string">'40%'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
					\ <span class="token punctuation">)</span>
	<span class="token keyword">else</span>
		echo <span class="token string">&quot;doesn't installed ghq or fzf.vim(require fzf)&quot;</span>
	<span class="token keyword">endif</span>
<span class="token keyword">endfunction</span>

command<span class="token operator">!</span> Repo <span class="token keyword">call</span> s<span class="token punctuation">:</span><span class="token function">repo</span><span class="token punctuation">(</span><span class="token string">'+m'</span><span class="token punctuation">,</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token string">'s:cd_repo'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>&amp;<span class="token keyword">shell</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><code>ghq list</code>でリポジトリ一覧を取得して、<code>fzf.vim</code>であいまい検索できるようにしています。</p> <h3 id="リポジトリを複数開く"><a href="#リポジトリを複数開く" class="header-anchor">#</a> リポジトリを複数開く</h3> <p><a href="https://asciinema.org/a/260719" target="_blank" rel="noopener noreferrer"><img src="https://asciinema.org/a/260719.svg" alt="asciicast"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>ときに複数のプロジェクトを同時に開きたいことがあります。
何度も<code>:Repo</code>を実行しても良いですが、面倒です。
なので、<code>NewTab</code>コマンドというのを用意しました。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token keyword">function</span><span class="token operator">!</span> s<span class="token punctuation">:</span><span class="token function">open_tabs</span><span class="token punctuation">(</span><span class="token keyword">shell</span><span class="token punctuation">,</span> repo<span class="token punctuation">)</span> abort
	exe <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">'tabnew | lcd %s/%s'</span><span class="token punctuation">,</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token function">system</span><span class="token punctuation">(</span><span class="token string">'ghq root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span>repo<span class="token punctuation">)</span>
	exe <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">'bo term ++rows=20 ++close %s'</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span><span class="token keyword">shell</span><span class="token punctuation">)</span>
	exe <span class="token string">'call term_setrestore(&quot;%&quot;, printf(&quot;++close bash -c \&quot;cd %s &amp;&amp; bash\&quot;&quot;, getcwd()))'</span>
	exe <span class="token string">'wincmd k'</span>
<span class="token keyword">endfunction</span>

command<span class="token operator">!</span> NewTab <span class="token keyword">call</span> s<span class="token punctuation">:</span><span class="token function">repo</span><span class="token punctuation">(</span><span class="token string">'-m'</span><span class="token punctuation">,</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token string">'s:open_tabs'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>&amp;<span class="token keyword">shell</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>fzf.vim</code>は<code>-m</code>オプション使うと複数の項目を選択することができるので、それを使用します。
ここで1点注意ですが<code>fzf.vim</code>のcallbackでは<code>&amp;shell</code>が<code>sh</code>になってしまうので、呼び出し元の<code>shell</code>を渡す必要があります。</p> <h2 id="残作業"><a href="#残作業" class="header-anchor">#</a> 残作業</h2> <h3 id="タブのラベル"><a href="#タブのラベル" class="header-anchor">#</a> タブのラベル</h3> <p>タブのラベルを自由に決めれるようにしたいのです、ラベルの仕組みが思ったよりもややこしく途中で諦めました。
ラベルを簡単に変えれれば一番良いですが、なくてもそこまで問題ないです。</p> <h3 id="画面最大化のトグル"><a href="#画面最大化のトグル" class="header-anchor">#</a> 画面最大化のトグル</h3> <p>tmuxでは<code>prefix+z</code>で画面の最大化のトグルができます。Vimでもそれをやろうと思えば実現はできると思いますが、まだ試せていないです。
ターミナルがある状態で<code>&lt;C-w&gt;o</code>でターミナルが残るので、その問題が解決できればという感じです。</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>ターミナルとセッションの機能で、なんとかtmuxっぽいことはできました。
今の所それほど困ってはいないのですが、やはりtmuxはすごいなと改めて思いました。</p> <p>ただ、Vimだけでもここまでできるこを知れたので大きいですね。
興味ある方はぜひvimrcに追加して試してみてください。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f9313b7a.js" defer></script><script src="/assets/js/2.f2281fd5.js" defer></script><script src="/assets/js/19.c3cb5359.js" defer></script>
  </body>
</html>
