<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>翻訳プラグイン作りました | ゴリラの技術ブログ</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">
    <meta name="description" content=" ">
    <meta name="og:url" content="https://github.com/skanehira/gorilla">
    <meta name="og:type" content="website">
    <meta name="og:title" content="ゴリラの技術ブログ">
    <meta name="og:description" content="ゴリラの技術ブログ">
    <meta name="og:image" content="/log.png">
    <link rel="preload" href="/assets/css/0.styles.22757a19.css" as="style"><link rel="preload" href="/assets/js/app.f9313b7a.js" as="script"><link rel="preload" href="/assets/js/2.f2281fd5.js" as="script"><link rel="preload" href="/assets/js/14.ff278344.js" as="script"><link rel="prefetch" href="/assets/js/10.a697f7ee.js"><link rel="prefetch" href="/assets/js/11.0d2fcdd2.js"><link rel="prefetch" href="/assets/js/12.60ac3b62.js"><link rel="prefetch" href="/assets/js/13.83aac01d.js"><link rel="prefetch" href="/assets/js/15.4031125d.js"><link rel="prefetch" href="/assets/js/16.778d556a.js"><link rel="prefetch" href="/assets/js/17.49f010ed.js"><link rel="prefetch" href="/assets/js/18.bd167e66.js"><link rel="prefetch" href="/assets/js/19.c3cb5359.js"><link rel="prefetch" href="/assets/js/20.a44d7d30.js"><link rel="prefetch" href="/assets/js/21.800371d6.js"><link rel="prefetch" href="/assets/js/22.2ec7b1ee.js"><link rel="prefetch" href="/assets/js/23.ee0f224b.js"><link rel="prefetch" href="/assets/js/24.4d00b32f.js"><link rel="prefetch" href="/assets/js/25.5f94d7fb.js"><link rel="prefetch" href="/assets/js/26.64bdc6e2.js"><link rel="prefetch" href="/assets/js/27.cb12a6be.js"><link rel="prefetch" href="/assets/js/3.966ce4c1.js"><link rel="prefetch" href="/assets/js/4.a9350d43.js"><link rel="prefetch" href="/assets/js/5.813d74d4.js"><link rel="prefetch" href="/assets/js/6.0117e547.js"><link rel="prefetch" href="/assets/js/7.1730b287.js"><link rel="prefetch" href="/assets/js/8.0943464b.js"><link rel="prefetch" href="/assets/js/9.cdedbf03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22757a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ゴリラの技術ブログ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>翻訳プラグイン作りました</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/20190512-vim-translate.html#機能" class="sidebar-link">機能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/20190512-vim-translate.html#動的に翻訳する" class="sidebar-link">動的に翻訳する</a></li><li class="sidebar-sub-header"><a href="/articles/20190512-vim-translate.html#選択した範囲を翻訳する" class="sidebar-link">選択した範囲を翻訳する</a></li></ul></li><li><a href="/articles/20190512-vim-translate.html#仕組み" class="sidebar-link">仕組み</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/20190512-vim-translate.html#翻訳api" class="sidebar-link">翻訳API</a></li><li class="sidebar-sub-header"><a href="/articles/20190512-vim-translate.html#翻訳cli" class="sidebar-link">翻訳CLI</a></li><li class="sidebar-sub-header"><a href="/articles/20190512-vim-translate.html#vimプラグイン" class="sidebar-link">Vimプラグイン</a></li><li class="sidebar-sub-header"><a href="/articles/20190512-vim-translate.html#既知の問題点" class="sidebar-link">既知の問題点</a></li><li class="sidebar-sub-header"><a href="/articles/20190512-vim-translate.html#今後について" class="sidebar-link">今後について</a></li></ul></li><li><a href="/articles/20190512-vim-translate.html#最後に" class="sidebar-link">最後に</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vimの翻訳プラグイン作りました"><a href="#vimの翻訳プラグイン作りました" class="header-anchor">#</a> Vimの翻訳プラグイン作りました</h1> <p>こんにちわ。
<a href="https://gorillavim.connpass.com/" target="_blank" rel="noopener noreferrer">ゴリラ.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を運営しているゴリラです。</p> <p>みなさんはプラグイン使っていますか？
ぼくはプラグイン使っていますが、全然作ったことがないので初めて実用的なものを作りました。</p> <p>普段OSSのソースを読んだり、作ったOSSのREADMEを英語で書いたりするのですが、
英語力がないため都度ブラウザを開いてGoogle翻訳を使ってはVimに戻る日々でした。</p> <p>画面の切り替えは時間ロスなのでVim上で翻訳できるプラグインを作りました。</p> <p>このプラグインがあればVimは翻訳エディタへと生まれ変わります。
どうぞお試して下さい。</p> <p><a href="https://github.com/skanehira/translate.vim"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/skanehira/translate.vim.png" width="460px"></a></p> <h2 id="機能"><a href="#機能" class="header-anchor">#</a> 機能</h2> <p>状況に応じて、次のことができます。</p> <ol><li>動的に翻訳する</li> <li>選択した範囲を翻訳する</li> <li>現在行翻訳する</li></ol> <p>どれも多分よく使うと思います。
設定項目は次になります。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token comment">&quot; 翻訳元言語</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>translate_source <span class="token operator">=</span> <span class="token string">&quot;en&quot;</span>
<span class="token comment">&quot; 翻訳先言語</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>translate_target <span class="token operator">=</span> <span class="token string">&quot;ja&quot;</span>
<span class="token comment">&quot; 翻訳結果ウィンドウのサイズ</span>
<span class="token keyword">let</span> g<span class="token punctuation">:</span>translate_winsize <span class="token operator">=</span> <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="動的に翻訳する"><a href="#動的に翻訳する" class="header-anchor">#</a> 動的に翻訳する</h3> <p><img src="https://i.imgur.com/ezLCrSG.gif" alt=""></p> <p><code>:AutoTranslateModeToggle</code>で動的に翻訳するモードに切り替えます。
再度実行するとモードがOFFにになります。
自動翻訳モードになると、バッファ上の文字が全て翻訳されます。</p> <p>翻訳の契機は<code>&lt;CR&gt;</code>になっていて、改行するとその行を翻訳します。</p> <p><code>:AutoTranslateModeToggle!</code>では、翻訳元と翻訳先の言語が入れ替わった状態でモードを切り替ります。</p> <p>ぼくは自動翻訳READMEを書く時に日本語が変になっていないかを確認するときに使います。
控えめに言って、便利です。</p> <h3 id="選択した範囲を翻訳する"><a href="#選択した範囲を翻訳する" class="header-anchor">#</a> 選択した範囲を翻訳する</h3> <p><img src="https://i.imgur.com/maB2QXI.gif" alt=""></p> <p>ビジュアルモードで選択した状態で<code>:Translate</code>で翻訳できます。
こちらはソースのコメントを読む時などに便利です。</p> <p>ちなみに、<code>:Translate!</code>で翻訳元と翻訳先の言語がに入れ替わります。
控えめに言って、便利です。</p> <h2 id="仕組み"><a href="#仕組み" class="header-anchor">#</a> 仕組み</h2> <h3 id="翻訳api"><a href="#翻訳api" class="header-anchor">#</a> 翻訳API</h3> <p>一番大事な翻訳処理ですが、
GAS[^1]の<a href="https://developers.google.com/apps-script/reference/language/language-app" target="_blank" rel="noopener noreferrer">LanguageApp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>クラスを使用しています。</p> <p>GASではプロジェクトをウェブアプリとして公開することができます。
HTTPリクエストは<code>doPost(e)</code>、<code>doGet(e)</code>を用意することで受け取りことが可能です。</p> <p>HTTPリクエストJSONを取得し、それをもとにLanguageAppクラスで翻訳してその結果を返却します。
こうすることで簡易の翻訳APIを作ることができます。</p> <p>ちなみに、次が翻訳APIの処理になります。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">doPost</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>postData<span class="token punctuation">.</span><span class="token function">getDataAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>text <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ContentService<span class="token punctuation">.</span><span class="token function">createTextOutput</span><span class="token punctuation">(</span><span class="token string">&quot;text is empty&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>source <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ContentService<span class="token punctuation">.</span><span class="token function">createTextOutput</span><span class="token punctuation">(</span><span class="token string">&quot;source is empty&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>target <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ContentService<span class="token punctuation">.</span><span class="token function">createTextOutput</span><span class="token punctuation">(</span><span class="token string">&quot;target is empty&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">var</span> translatedText <span class="token operator">=</span> LanguageApp<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>text<span class="token punctuation">,</span> p<span class="token punctuation">.</span>source<span class="token punctuation">,</span> p<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> ContentService<span class="token punctuation">.</span><span class="token function">createTextOutput</span><span class="token punctuation">(</span>translatedText<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>ちなみに、プラグインが使用しているAPIのEndpointは次になります。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>https://script.google.com/macros/s/AKfycbywwDmlmQrNPYoxL90NCZYjoEzuzRcnRuUmFCPzEqG7VdWBAhU/exec
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>次のようにcurlコマンドでJSONをPOSTすれば翻訳結果が返ってきます。
<a href="https://github.com/skanehira/gjo" target="_blank" rel="noopener noreferrer">gjo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>はゴリラ製OSSの一つで<code>key=value</code>形式で引数を渡すことで簡単にJSON文字列を生成できます。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">curl</span> -L https://script.google.com/macros/s/AKfycbywwDmlmQrNPYoxL90NCZYjoEzuzRcnRuUmFCPzEqG7VdWBAhU/exec -d <span class="token variable"><span class="token variable">$(</span>gjo <span class="token assign-left variable">text</span><span class="token operator">=</span><span class="token string">&quot;my name is gorilla&quot;</span> <span class="token assign-left variable">source</span><span class="token operator">=</span>en <span class="token assign-left variable">target</span><span class="token operator">=</span>ja<span class="token variable">)</span></span>
私の名前はゴリラです⏎
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>[^1]: Google Apps Script</p> <h3 id="翻訳cli"><a href="#翻訳cli" class="header-anchor">#</a> 翻訳CLI</h3> <p>翻訳APIがあればそれに本文と翻訳する言語のオプションを渡すだけです。
もともとVim scriptのみでHTTP通信を行い、翻訳するつもりでしましたが、
Goの勉強もしたいためCLIを作りそれをVimで呼び出す仕組みにしました。</p> <p>CLIに関してはGoの標準パッケージ<code>net/http</code>を使用して、
引数で渡したオプションと本文をJSONに変換し翻訳APIをコールしています。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> post <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Text   <span class="token builtin">string</span> <span class="token string">`json:&quot;text&quot;`</span>
	Source <span class="token builtin">string</span> <span class="token string">`json:&quot;source&quot;`</span>
	Target <span class="token builtin">string</span> <span class="token string">`json:&quot;target&quot;`</span>
<span class="token punctuation">}</span>

<span class="token comment">// translate language</span>
<span class="token keyword">func</span> <span class="token function">translate</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> source<span class="token punctuation">,</span> target <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	postData<span class="token punctuation">,</span> err <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span>post<span class="token punctuation">{</span>text<span class="token punctuation">,</span> source<span class="token punctuation">,</span> target<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>

	req<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">NewRequest</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>MethodPost<span class="token punctuation">,</span> <span class="token operator">*</span>endpoint<span class="token punctuation">,</span> bytes<span class="token punctuation">.</span><span class="token function">NewBuffer</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>postData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	req<span class="token punctuation">.</span>Header<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span>

	client <span class="token operator">:=</span> <span class="token operator">&amp;</span>http<span class="token punctuation">.</span>Client<span class="token punctuation">{</span><span class="token punctuation">}</span>
	resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> resp<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	body<span class="token punctuation">,</span> err <span class="token operator">:=</span> ioutil<span class="token punctuation">.</span><span class="token function">ReadAll</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>Body<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token function">string</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="vimプラグイン"><a href="#vimプラグイン" class="header-anchor">#</a> Vimプラグイン</h3> <p>Vimのプラグインは<code>autoload</code>と<code>plugin</code>ディレクトリがあります。
それぞれの違いは次になります。</p> <table><thead><tr><th>ディレクトリ</th> <th>説明</th></tr></thead> <tbody><tr><td>autoload</td> <td>使用するときに初めて読み込まれるスクリプトファイルを置く</td></tr> <tr><td>plugin</td> <td>Vim起動時に読み込まれるスクリプトファイルを置く</td></tr></tbody></table> <p>基本的に読み込みに時間がかかるスクリプトは<code>autoload</code>に置きますが、今回はとくに重たい処理をするわけではないので<code>plugin</code>ディレクトリのみで物足ります。</p> <p>プラグインのメイン処理についてざっくり紹介していきます。</p> <h4 id="cli実行コマンド生成"><a href="#cli実行コマンド生成" class="header-anchor">#</a> CLI実行コマンド生成</h4> <p>まずCLIの実行コマンドを生成します。
<code>ban</code>は<code>!</code>のことを指していて<code>!</code>のときは翻訳元・先の設定を逆転させています。</p> <p><code>let source_ = get(g:, &quot;translate_source&quot;, &quot;en&quot;)</code>ではグローバルスコープの設定値がなければ、デフォルト値をを取得するようにしています。
<code>target</code>の処理も同様になります。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token comment">&quot; create gtran command with text and bang</span>
<span class="token keyword">function</span><span class="token operator">!</span> s<span class="token punctuation">:</span><span class="token function">create_cmd</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> bang<span class="token punctuation">)</span> abort
    <span class="token keyword">if</span> a<span class="token punctuation">:</span>text <span class="token operator">==</span> <span class="token string">&quot;&quot;</span>
        <span class="token keyword">return</span>
    <span class="token keyword">endif</span>

    <span class="token keyword">let</span> source_ <span class="token operator">=</span> <span class="token function">get</span><span class="token punctuation">(</span>g<span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">&quot;translate_source&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token function">get</span><span class="token punctuation">(</span>g<span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">&quot;translate_target&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ja&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">let</span> cmd <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;gtran&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-text=&quot;</span><span class="token operator">.</span>a<span class="token punctuation">:</span>text<span class="token punctuation">,</span> <span class="token string">&quot;-source=&quot;</span><span class="token operator">.</span>source_<span class="token punctuation">,</span> <span class="token string">&quot;-target=&quot;</span><span class="token operator">.</span>target<span class="token punctuation">]</span>
    <span class="token keyword">if</span> a<span class="token punctuation">:</span>bang <span class="token operator">==</span> <span class="token string">'!'</span>
        <span class="token keyword">let</span> cmd <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;gtran&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-text=&quot;</span><span class="token operator">.</span>a<span class="token punctuation">:</span>text<span class="token punctuation">,</span> <span class="token string">&quot;-source=&quot;</span><span class="token operator">.</span>target<span class="token punctuation">,</span> <span class="token string">&quot;-target=&quot;</span><span class="token operator">.</span>source_<span class="token punctuation">]</span>
    <span class="token keyword">endif</span>
    <span class="token keyword">return</span> cmd
<span class="token keyword">endfunction</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="コマンド実行"><a href="#コマンド実行" class="header-anchor">#</a> コマンド実行</h4> <p><code>job_start</code>で外部コマンドを非同期で実行します。
Vimでは外部コマンドを実行する方法として、<code>system()</code>と<code>systemlist()</code>がありますが、
これらは実行が完了するまでVimを操作できないので、翻訳を待ちながらその間に作業をしたいため<code>job_start()</code>にしました。</p> <p><code>job_start</code>ではオプションを指定することができます。</p> <p><code>callback</code>で指定したcallback関数ではコマンド実行結果の出力を取得します。
callback関数では出力の行数分呼ばれるので、<code>s:result</code>変数に結果を格納していきます。</p> <p><code>exit_cb</code>で指定したcallback関数ではコマンド実行完了後に呼び出されるので、
<code>s:result</code>に格納した結果出力をバッファに出力する処理を実装しています。</p> <div class="language-vim line-numbers-mode"><pre class="language-vim"><code><span class="token comment">&quot; translate</span>
<span class="token keyword">function</span><span class="token operator">!</span> translate#<span class="token function">translate</span><span class="token punctuation">(</span>bang<span class="token punctuation">,</span> line1<span class="token punctuation">,</span> line2<span class="token punctuation">,</span> <span class="token operator">.</span><span class="token operator">.</span><span class="token operator">.</span><span class="token punctuation">)</span> abort
    <span class="token keyword">let</span> <span class="token keyword">ln</span> <span class="token operator">=</span> <span class="token string">&quot;\n&quot;</span>
    <span class="token keyword">if</span> &amp;<span class="token builtin">ff</span> <span class="token operator">==</span> <span class="token string">&quot;dos&quot;</span>
        <span class="token keyword">let</span> <span class="token keyword">ln</span> <span class="token operator">=</span> <span class="token string">&quot;\r\n&quot;</span>
    <span class="token keyword">endif</span>

    <span class="token keyword">let</span> s<span class="token punctuation">:</span>result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> start <span class="token operator">=</span> a<span class="token punctuation">:</span>line1
    <span class="token keyword">let</span> end <span class="token operator">=</span> a<span class="token punctuation">:</span>line2

    <span class="token keyword">if</span> s<span class="token punctuation">:</span>current_mode <span class="token operator">==</span> s<span class="token punctuation">:</span>real_time_mode
        <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token function">getpos</span><span class="token punctuation">(</span><span class="token string">&quot;$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">let</span> cmd <span class="token operator">=</span> s<span class="token punctuation">:</span><span class="token function">create_cmd</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span><span class="token function">getline</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">,</span> <span class="token keyword">ln</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span><span class="token number">000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s<span class="token punctuation">:</span>bang<span class="token punctuation">)</span>
    <span class="token keyword">else</span>
        <span class="token keyword">let</span> cmd <span class="token operator">=</span> s<span class="token punctuation">:</span><span class="token function">create_cmd</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span><span class="token function">getline</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">,</span> <span class="token keyword">ln</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span><span class="token number">000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> a<span class="token punctuation">:</span>bang<span class="token punctuation">)</span>
    <span class="token keyword">endif</span>

    echo <span class="token string">&quot;Translating...&quot;</span>
    <span class="token keyword">let</span> job <span class="token operator">=</span> <span class="token function">job_start</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                \<span class="token string">&quot;callback&quot;</span><span class="token punctuation">:</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token string">&quot;s:tran_out_cb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                \<span class="token string">&quot;exit_cb&quot;</span><span class="token punctuation">:</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token string">&quot;s:tran_exit_cb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                \<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">endfunction</span>

<span class="token comment">&quot; get command result</span>
<span class="token keyword">function</span><span class="token operator">!</span> s<span class="token punctuation">:</span><span class="token function">tran_out_cb</span><span class="token punctuation">(</span><span class="token builtin">ch</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span> abort
    <span class="token keyword">call</span> <span class="token function">add</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span>result<span class="token punctuation">,</span> a<span class="token punctuation">:</span>msg<span class="token punctuation">)</span>
<span class="token keyword">endfunction</span>

<span class="token comment">&quot; set command result to translate window buffer</span>
<span class="token keyword">function</span><span class="token operator">!</span> s<span class="token punctuation">:</span><span class="token function">tran_exit_cb</span><span class="token punctuation">(</span>job<span class="token punctuation">,</span> status<span class="token punctuation">)</span> abort
    <span class="token keyword">call</span> s<span class="token punctuation">:</span><span class="token function">create_tran_window</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">call</span> <span class="token function">setline</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> s<span class="token punctuation">:</span>result<span class="token punctuation">)</span>
    <span class="token keyword">call</span> s<span class="token punctuation">:</span><span class="token function">focus_window</span><span class="token punctuation">(</span><span class="token function">bufnr</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span>currentw<span class="token punctuation">)</span><span class="token punctuation">)</span>
    echo <span class="token string">&quot;&quot;</span>
<span class="token keyword">endfunction</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>ざっくりですがプラグインが動く仕組みについて紹介しました。
もっと知りたい方はぜひソースを読んでみてください。
大したことしていないので読みやすいと思います。</p> <h3 id="既知の問題点"><a href="#既知の問題点" class="header-anchor">#</a> 既知の問題点</h3> <p><a href="https://github.com/cohama/lexima.vim" target="_blank" rel="noopener noreferrer">lexima.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>では<code>&lt;CR&gt;</code>のマッピングがあるので、
leximaが入っていると自動翻訳が動かなくなります。</p> <p>この問題を修正する予定です。</p> <h3 id="今後について"><a href="#今後について" class="header-anchor">#</a> 今後について</h3> <p>現在プラグインはVimのみ対応しているのでNeoVimでも動くようにしたいと考えています。
また、NeoVimで実装されたフロートウィンドウを使用して翻訳結果をポップアップウィンドウとして表示させ方がより便利かなと思っています。</p> <h2 id="最後に"><a href="#最後に" class="header-anchor">#</a> 最後に</h2> <p>Vimを始めたてのころにセッション管理のプラグインを作ったことがありましたが、正直よくわかりませんでした。
はじめてちゃんとプラグインを作って、まだまだ知らないことがたくさんあるなぁと実感しました。</p> <p>ただ、Vim scriptはbashと似ていて個人的にそんなにとっつきにくい印象はなく楽しかったです。</p> <p>このきっかけに今後もプラグインをコツコツ作っていこうと思えました。</p> <p>次のプラグインは<code>電車乗り換え乗案内.vim</code>を作ります。
乞うご期待！</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f9313b7a.js" defer></script><script src="/assets/js/2.f2281fd5.js" defer></script><script src="/assets/js/14.ff278344.js" defer></script>
  </body>
</html>
