<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>技術書典7の感想 | ゴリラの技術ブログ</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">
    <meta name="description" content=" ">
    <meta name="og:url" content="https://github.com/skanehira/gorilla">
    <meta name="og:type" content="website">
    <meta name="og:title" content="ゴリラの技術ブログ">
    <meta name="og:description" content="ゴリラの技術ブログ">
    <meta name="og:image" content="/log.png">
    <link rel="preload" href="/assets/css/0.styles.22757a19.css" as="style"><link rel="preload" href="/assets/js/app.f9313b7a.js" as="script"><link rel="preload" href="/assets/js/2.f2281fd5.js" as="script"><link rel="preload" href="/assets/js/5.813d74d4.js" as="script"><link rel="prefetch" href="/assets/js/10.a697f7ee.js"><link rel="prefetch" href="/assets/js/11.0d2fcdd2.js"><link rel="prefetch" href="/assets/js/12.60ac3b62.js"><link rel="prefetch" href="/assets/js/13.83aac01d.js"><link rel="prefetch" href="/assets/js/14.ff278344.js"><link rel="prefetch" href="/assets/js/15.4031125d.js"><link rel="prefetch" href="/assets/js/16.778d556a.js"><link rel="prefetch" href="/assets/js/17.49f010ed.js"><link rel="prefetch" href="/assets/js/18.bd167e66.js"><link rel="prefetch" href="/assets/js/19.c3cb5359.js"><link rel="prefetch" href="/assets/js/20.a44d7d30.js"><link rel="prefetch" href="/assets/js/21.800371d6.js"><link rel="prefetch" href="/assets/js/22.2ec7b1ee.js"><link rel="prefetch" href="/assets/js/23.ee0f224b.js"><link rel="prefetch" href="/assets/js/24.4d00b32f.js"><link rel="prefetch" href="/assets/js/25.5f94d7fb.js"><link rel="prefetch" href="/assets/js/26.64bdc6e2.js"><link rel="prefetch" href="/assets/js/27.cb12a6be.js"><link rel="prefetch" href="/assets/js/3.966ce4c1.js"><link rel="prefetch" href="/assets/js/4.a9350d43.js"><link rel="prefetch" href="/assets/js/6.0117e547.js"><link rel="prefetch" href="/assets/js/7.1730b287.js"><link rel="prefetch" href="/assets/js/8.0943464b.js"><link rel="prefetch" href="/assets/js/9.cdedbf03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22757a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ゴリラの技術ブログ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>技術書典7の感想</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/20191001-gisho7-after.html#はじめに" class="sidebar-link">はじめに</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20191001-gisho7-after.html#どんな本を書いたのか" class="sidebar-link">どんな本を書いたのか</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20191001-gisho7-after.html#本を書いて苦労した点" class="sidebar-link">本を書いて苦労した点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20191001-gisho7-after.html#技術書典7の前日" class="sidebar-link">技術書典7の前日</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20191001-gisho7-after.html#技術書典7の当日" class="sidebar-link">技術書典7の当日</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20191001-gisho7-after.html#当日を振り返って" class="sidebar-link">当日を振り返って</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20191001-gisho7-after.html#最後に" class="sidebar-link">最後に</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="技術書典7の感想"><a href="#技術書典7の感想" class="header-anchor">#</a> 技術書典7の感想</h1> <h2 id="はじめに"><a href="#はじめに" class="header-anchor">#</a> はじめに</h2> <p>こんにちは。
ゴリラです。</p> <p>ちょっと時間が経ってしまいましたが、技術書典7の感想ブログを書きました。
今回は初めて一人で本を書く〜サークル参加しました。
本を出すまでの振り返りも含めて書いていこうと思います。</p> <h2 id="どんな本を書いたのか"><a href="#どんな本を書いたのか" class="header-anchor">#</a> どんな本を書いたのか</h2> <p>「Vimが好きになる本」を書きました。
全部で132ページのボリュームになっています。</p> <p>この本の特徴を上げると主に次の通りになります。</p> <ul><li>Vimの基本的な操作から、オペレーター、モーション、テキストオブジェクトなどを使った高速編集の仕方について解説</li> <li>Vimを触ったことがない方でもわかるように解説</li> <li>プラグインの作り方を実例を交えながら解説</li></ul> <p>現在物理本は販売していなくて、<a href="https://gorilla0513.booth.pm/items/1513974" target="_blank" rel="noopener noreferrer">BOOTH<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>の方で電子版のみを販売しています。
Vimに興味ある方や、もっと高速で編集・コーディングしたいという方がいましたら、<a href="https://gorilla0513.booth.pm/items/1514005" target="_blank" rel="noopener noreferrer">無料版<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>がありますので、まずはそちらを読んで頂ければと思います。</p> <h2 id="本を書いて苦労した点"><a href="#本を書いて苦労した点" class="header-anchor">#</a> 本を書いて苦労した点</h2> <p>本を書くにあたり、特に意識したのは「初心者でもわかるように解説」というところです。
本来ならば操作を動画で見せるのが一番わかりやすいのですが、物理本だと動画は無理なので、
操作前、操作後のカーソルの位置やテキストの変化を次のように、なるべくわかりやすいように意識して書きました。</p> <p><img src="/assets/img/vim-like-sample.3c76f447.png" alt=""></p> <h2 id="技術書典7の前日"><a href="#技術書典7の前日" class="header-anchor">#</a> 技術書典7の前日</h2> <p>前日は当日で使用する道具などを100均で購入しました。
また、物理本は1500円で販売予定だったので、みなさんが困らないようにお釣りを用意しようとしました。
そしてあることに気づいたのです。そう、500円硬貨がない。。。
困りました。休日なのでどこの銀行もやっていなくて、Twitterで聞いた換金できる場所も全滅でした。</p> <p>困り果てたところ、心優しいフォロワーさんが500円硬貨たくさんあるので交換しますよと言ってくださったので、
素直に力を借りることにしました。あらためてお礼を申し上げます。ありがとうございました。</p> <p>ちゃんと当日の事を考えないとだめだなぁって改めて思いました。
もし、次の技術書典に本を出したいという方は、お釣りの用意を忘れずに。</p> <h2 id="技術書典7の当日"><a href="#技術書典7の当日" class="header-anchor">#</a> 技術書典7の当日</h2> <p>当日は1時間前くらいに会場に着きましたが、当然開場していないので入れなく、近くに居たフォロワーさんと談笑していました。
開場が予定より少し遅れていましたが、概ね順調だったのではないかと思います。</p> <p>ちなみに、一人サークルだとトイレも行けないので、事前に知人に売り子をお願いしました。お陰様で当日は開場内を回ることができ、
知り合いにご挨拶することができました。</p> <p>入場後、自分のサークルスペースがわからず探し回っていました（入り口のすぐ横だったけど…）ことは内緒です。
一派参加者入場までの時間があまりなかったので、隣のサークルさんにご挨拶をして、ぱぱっと準備してあとはドキドキしながら待っていました。</p> <p>そして入場が開始して、一気に慌ただしくなり始めました。
今回技術書典向けに物理本を144冊（取り置き分を除き）用意しましたが、一時間半ほどで完売しました。
自分でもびっくりしました。なぜなら「Vim」は結構コアのジャンルなのでそんなに売れないと思っていたからです。
それがなんと昼前に完売しました。</p> <p>とてもありがたいです。自分が2ヶ月間コツコツ書いてきた本、そして本に込めた思いがこんなにもたくさんの人にの手に取ってもらえた。とても嬉しかったです。
改めて、本を購入して頂いたみなさんにお礼を申し上げます。ありがとうございました。</p> <h2 id="当日を振り返って"><a href="#当日を振り返って" class="header-anchor">#</a> 当日を振り返って</h2> <p>さきほど書いたとおり、物理本はすぐ完売しました。そのため物理本がほしいという方に本を渡せませんでした。
技術書典終わったあとでもTwitter上で物理本がないかという連絡を頂き、とても申し訳ない気持ちが強くなっていきました。</p> <p>色々考えた結果、物理本を再販することにしました。物理本が欲しかったけど、仕方なく電子版を買った方もいるので、
そういった方にはBOOTHの購入履歴もしくはダウンロードカードを見せて頂ければ差分（500円）の額だけで物理本をお渡しすることにしました。
それ以外の方はこれまで通り1500円で販売させていただく予定です。
おそらく次の技術書典（当選すれば）で出すと思います。</p> <h2 id="最後に"><a href="#最後に" class="header-anchor">#</a> 最後に</h2> <p>はじめて一人で本を書いて、物理本を作ってたくさんの方の手に届けました。
とても良い経験になりました。</p> <p>「Vimの本を出す」というのは今年の目標の一つで、それが達成できて一安心です。
そして、実はもう一つの目標があり、それが「商業本を出す」ことです。</p> <p>さくらのナレッジでのVimの連載も、技術ブログも、本も、実はすべて「商業本を出す」というゴールのための目標です。
ぼくにとって「出版社で技術本を出す」ことが夢の一つです。それが技術者としてのアイデンティティでもあり、自分の存在意義でもあるからです。</p> <p>そして、とてもありがたいことに出版社の方から商業本化の打診を頂きました。
こちらについては進展があったらTwitterで報告する予定ですが、
商業本を出すとなると、さらにパワーアップすることになると思うので、楽しみにして頂ければと思います。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f9313b7a.js" defer></script><script src="/assets/js/2.f2281fd5.js" defer></script><script src="/assets/js/5.813d74d4.js" defer></script>
  </body>
</html>
