<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vimのインサートモードでできること | ゴリラの技術ブログ</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">
    <meta name="description" content=" ">
    <meta name="og:url" content="https://github.com/skanehira/gorilla">
    <meta name="og:type" content="website">
    <meta name="og:title" content="ゴリラの技術ブログ">
    <meta name="og:description" content="ゴリラの技術ブログ">
    <meta name="og:image" content="/log.png">
    <link rel="preload" href="/assets/css/0.styles.22757a19.css" as="style"><link rel="preload" href="/assets/js/app.f9313b7a.js" as="script"><link rel="preload" href="/assets/js/2.f2281fd5.js" as="script"><link rel="preload" href="/assets/js/8.0943464b.js" as="script"><link rel="prefetch" href="/assets/js/10.a697f7ee.js"><link rel="prefetch" href="/assets/js/11.0d2fcdd2.js"><link rel="prefetch" href="/assets/js/12.60ac3b62.js"><link rel="prefetch" href="/assets/js/13.83aac01d.js"><link rel="prefetch" href="/assets/js/14.ff278344.js"><link rel="prefetch" href="/assets/js/15.4031125d.js"><link rel="prefetch" href="/assets/js/16.778d556a.js"><link rel="prefetch" href="/assets/js/17.49f010ed.js"><link rel="prefetch" href="/assets/js/18.bd167e66.js"><link rel="prefetch" href="/assets/js/19.c3cb5359.js"><link rel="prefetch" href="/assets/js/20.a44d7d30.js"><link rel="prefetch" href="/assets/js/21.800371d6.js"><link rel="prefetch" href="/assets/js/22.2ec7b1ee.js"><link rel="prefetch" href="/assets/js/23.ee0f224b.js"><link rel="prefetch" href="/assets/js/24.4d00b32f.js"><link rel="prefetch" href="/assets/js/25.5f94d7fb.js"><link rel="prefetch" href="/assets/js/26.64bdc6e2.js"><link rel="prefetch" href="/assets/js/27.cb12a6be.js"><link rel="prefetch" href="/assets/js/3.966ce4c1.js"><link rel="prefetch" href="/assets/js/4.a9350d43.js"><link rel="prefetch" href="/assets/js/5.813d74d4.js"><link rel="prefetch" href="/assets/js/6.0117e547.js"><link rel="prefetch" href="/assets/js/7.1730b287.js"><link rel="prefetch" href="/assets/js/9.cdedbf03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22757a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ゴリラの技術ブログ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">Menu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/skanehira" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://qiita.com/gorilla0513" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Qiita
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vimのインサートモードでできること</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/20190123-vim-insert.html#ペースト" class="sidebar-link">ペースト</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190123-vim-insert.html#インデント調整" class="sidebar-link">インデント調整</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/20190123-vim-insert.html#補完" class="sidebar-link">補完</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/20190123-vim-insert.html#ファイル補完" class="sidebar-link">ファイル補完</a></li><li class="sidebar-sub-header"><a href="/articles/20190123-vim-insert.html#オムニ補完" class="sidebar-link">オムニ補完</a></li><li class="sidebar-sub-header"><a href="/articles/20190123-vim-insert.html#単語補完" class="sidebar-link">単語補完</a></li></ul></li><li><a href="/articles/20190123-vim-insert.html#文字挿入・削除" class="sidebar-link">文字挿入・削除</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/20190123-vim-insert.html#一文字削除" class="sidebar-link">一文字削除</a></li><li class="sidebar-sub-header"><a href="/articles/20190123-vim-insert.html#一単語削除" class="sidebar-link">一単語削除</a></li><li class="sidebar-sub-header"><a href="/articles/20190123-vim-insert.html#カーソルより前をすべて削除" class="sidebar-link">カーソルより前をすべて削除</a></li><li class="sidebar-sub-header"><a href="/articles/20190123-vim-insert.html#カーソルの一段上の文字をそのまま挿入" class="sidebar-link">カーソルの一段上の文字をそのまま挿入</a></li><li class="sidebar-sub-header"><a href="/articles/20190123-vim-insert.html#一度コマンド実行して、インサートモードに戻る" class="sidebar-link">一度コマンド実行して、インサートモードに戻る</a></li></ul></li><li><a href="/articles/20190123-vim-insert.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vimのインサートモードでできること"><a href="#vimのインサートモードでできること" class="header-anchor">#</a> Vimのインサートモードでできること</h1> <p>こんにちわ
ゴリラです。</p> <p>久しぶりの投稿になりました。
今年に入って自分のOSSの活動やらイベント登壇やらで、
あまり記事を書く時間とっていなかったので久しぶりに書きました。</p> <p>最近、vimのインサートモードでなにげに色々できることを知ったので、
それについて軽くまとめた記事になります。</p> <p>知らないこと多かったので、自分は結構勉強になりました。
この記事で紹介した内容を大体知っている方は、多分すごいvimmerと思われます。</p> <h2 id="ペースト"><a href="#ペースト" class="header-anchor">#</a> <a href="https://vim-jp.org/vimdoc-ja/insert.html#i_CTRL-R" target="_blank" rel="noopener noreferrer">ペースト<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>ペーストする時はノーマルモードに戻ってからペーストすることが一般的（と思われる）ですが、
実はyankしたデータはレジスタに入っていて、
そのレジスタの内容をインサートモードでも挿入することができます。</p> <p><kbd>Ctrl</kbd> + <kbd>r</kbd>でレジスタ名が挿入するのを待ってくれます。
その状態で挿入したいレジスタ入力するだけでOKです。</p> <p><img src="https://qiita-image-store.s3.amazonaws.com/0/66178/fcd22cb8-6811-ac14-6e20-6458172230e7.gif" alt="insert-paste.gif"></p> <p>ちなみに、自動インデントの場合は、<kbd>Ctrl</kbd> + <kbd>r</kbd> &amp;&amp; <kbd>Ctrl</kbd> + <kbd>o</kbd>のあとにレジスタを入力すると自動インデントされないので、困った場合はこちらのオペレーションにしましょう。</p> <h2 id="インデント調整"><a href="#インデント調整" class="header-anchor">#</a> <a href="https://vim-jp.org/vimdoc-ja/insert.html#i_CTRL-T" target="_blank" rel="noopener noreferrer">インデント調整<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p><kbd>Ctrl</kbd> + <kbd>t</kbd>でshiftwidth分インデントされます。
<kbd>Ctrl</kbd> + <kbd>d</kbd>でshiftwidth分インデント削除されます。</p> <p><img src="https://qiita-image-store.s3.amazonaws.com/0/66178/2f58c1e1-5565-0857-eba3-8b5a4ecdd1b0.gif" alt="indent.gif"></p> <h2 id="補完"><a href="#補完" class="header-anchor">#</a> <a href="https://vim-jp.org/vimdoc-ja/insert.html#ins-completion" target="_blank" rel="noopener noreferrer">補完<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>vimは標準でいろんな補完が用意されています。</p> <h3 id="ファイル補完"><a href="#ファイル補完" class="header-anchor">#</a> ファイル補完</h3> <p><kbd>Ctrl</kbd> + <kbd>x</kbd> <kbd>Ctrl</kbd> + <kbd>f</kbd>でファイル一覧を選べます。
<img src="https://qiita-image-store.s3.amazonaws.com/0/66178/39f5ade7-8e87-af57-ef13-9590574cd828.gif" alt="file-completion.gif"></p> <h3 id="オムニ補完"><a href="#オムニ補完" class="header-anchor">#</a> オムニ補完</h3> <p><kbd>Ctrl</kbd> + <kbd>x</kbd> <kbd>Ctrl</kbd> + <kbd>o</kbd>でオムニ補完します。
<img src="https://qiita-image-store.s3.amazonaws.com/0/66178/d1e59ae6-71bb-1c7e-a5d7-b6e72928aaa0.gif" alt="omuni-completion.gif"></p> <h3 id="単語補完"><a href="#単語補完" class="header-anchor">#</a> 単語補完</h3> <p><kbd>Ctrl</kbd> + <kbd>x</kbd> <kbd>Ctrl</kbd> + <kbd>n</kbd>で現在開いているファイルにある単語一覧を選べます。
<img src="https://qiita-image-store.s3.amazonaws.com/0/66178/1ee127fb-a311-00eb-a6d2-316510cc3796.gif" alt="line-completion.gif"></p> <h2 id="文字挿入・削除"><a href="#文字挿入・削除" class="header-anchor">#</a> 文字挿入・削除</h2> <h3 id="一文字削除"><a href="#一文字削除" class="header-anchor">#</a> 一文字削除</h3> <p><kbd>Ctrl</kbd> + <kbd>h</kbd>で一文字削除します（backspace同様)
<img src="https://qiita-image-store.s3.amazonaws.com/0/66178/1e7582d6-5e0b-355d-c614-be3c5bbdd988.gif" alt="remove-char.gif"></p> <h3 id="一単語削除"><a href="#一単語削除" class="header-anchor">#</a> 一単語削除</h3> <p><kbd>Ctrl</kbd> + <kbd>w</kbd>で一単語を削除します。
<img src="https://qiita-image-store.s3.amazonaws.com/0/66178/16cb4bb6-7a51-9e19-2a5c-27d09ce586a7.gif" alt="remove-word.gif"></p> <h3 id="カーソルより前をすべて削除"><a href="#カーソルより前をすべて削除" class="header-anchor">#</a> カーソルより前をすべて削除</h3> <p><kbd>Ctrl</kbd> + <kbd>u</kbd>で現在のカーソルより前に入力した文字をすべて削除します。
<img src="https://qiita-image-store.s3.amazonaws.com/0/66178/f79625d9-a47d-93b3-110f-495997e96776.gif" alt="remove-all.gif"></p> <h3 id="カーソルの一段上の文字をそのまま挿入"><a href="#カーソルの一段上の文字をそのまま挿入" class="header-anchor">#</a> カーソルの一段上の文字をそのまま挿入</h3> <p><kbd>Ctrl</kbd> + <kbd>y</kbd>で現在のカーソルの一段上の文字をそのまま挿入します。
<img src="https://qiita-image-store.s3.amazonaws.com/0/66178/80bc5c0f-c302-d154-e367-ebc317de1888.gif" alt="insert-up.gif"></p> <h3 id="一度コマンド実行して、インサートモードに戻る"><a href="#一度コマンド実行して、インサートモードに戻る" class="header-anchor">#</a> 一度コマンド実行して、インサートモードに戻る</h3> <p><kbd>Ctrl</kbd> + <kbd>o</kbd>でコマンド（<code>yy</code>やら<code>dd</code>やら<code>:xxx</code>やら）を実行できて、完了後インサートモードに戻る。
<img src="https://qiita-image-store.s3.amazonaws.com/0/66178/c68379dd-5bc8-eaf4-8fd0-7b4db0c281f2.gif" alt="one-command.gif"></p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>全部日本語ドキュメントに書いてあることですが、
gif付きでわかりやすい備忘録として残しておきました。</p> <p><a href="https://vim-jp.org/vimdoc-ja/insert.html" target="_blank" rel="noopener noreferrer">https://vim-jp.org/vimdoc-ja/insert.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f9313b7a.js" defer></script><script src="/assets/js/2.f2281fd5.js" defer></script><script src="/assets/js/8.0943464b.js" defer></script>
  </body>
</html>
